{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "0.42.0",
    "react-native-baidu-map": "^0.6.0",
    "react-native-button": "^1.8.2",
    "react-native-cookies": "^2.0.0",
    "react-native-scrollable-tab-view": "^0.7.2",
    "react-native-smart-amap": "^1.0.2",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "^1.0.0-beta.7"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.17.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
